# EMBEDDED SERVER CONFIGURATION
server.port=8080
server.servlet.context-path=/calculator-api
# MONGO DB CONFIGURATION
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=calculator
spring.data.mongodb.password=cluster_182*
spring.data.mongodb.database=calculator
# REDIS CACHE CONFIGURATION
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis_182*
spring.cache.redis.time-to-live=15000